<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Framework</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
			<div class="wrapper">		
				<h1>
					<a href="#FIXME" title="Duracell" target="_self"><img src="assets/images/duracell-logo.png" alt="Duracell"></a>
					Duracell
				</h1>
					<nav>
						<ul>
							<li><a href="#FIXME">question?live chat</a></li>
							<li><a href="tel:+18888566783">1-888-856-6783</a></li>
							<li><a href="#FIXME">take charge<span>be empowered.</span></a></li>
						</ul>
					</nav>
			</div>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
			<img src="assets/images/top-content-bg.png" alt="bg-image">
			<div class="wrapper">
				<div class="wireless-evaluation">
					<section>
						<h2></h2>
						<span></span>
						<ul>
							<li><a href="#FIXME"><img src="assets/images/starbucks_off.png" alt=""></a></li>
							<li><a href="#FIXME"><img src="assets/images/mansan-garden.png" alt=""></a></li>
							<li><a href="#FIXME"><img src="assets/images/macds-on.png" alt=""></a></li>
							<li><a href="#FIXME"><img src="assets/images/skyclub_off.png" alt=""></a></li>
							<li><a href="#FIXME"><img src="assets/images/delta-shuttle.png" alt=""></a></li>
							<li><a href="#FIXME"><img src="assets/images/img40-40_off.png" alt=""></a></li>
						</ul>
					</section>
				</div>
			</div>
			</div>
			<div class="how-it-works">
				<div class="wrapper">
				<h3>how it works</h3>
				<span>see how you can charge up your smartphone wirelessly</span>
				<div class="product">
					<div class="smartphone">
						<img src="assets/images/photo1.png" alt="Wireless Cases">
						<span>enable your smartphone with a <span>wireless cases</span>></span>
					</div>
					<div class="wireless">
						<img src="assets/images/photo2.png" alt="Wireless Charging">
						<span>simply drop & charge onto a<span>wireless charging spot</span></span>
					</div>
				</div>
			</div>
			</div>
			<div class="tools">
				<div class="wrapper">
				<div class="buy-tools">
					<img src="assets/images/buytool.png">
					<h4>buy tools to help you now
					<span>stay powered 24/7</span></h4>
					<span>learn more about duracell poermat</span>
				</div>
				<img src="assets/images/bottom-content-divider.png">
				<div class="available-now">
					<img src="assets/images/available.png">
					<h4>now availabe
					<span>for iphones</span></h4>
					<span>learn more about duracell powermat</span>
				</div>
				</div>
			</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>		
			<div class="wrapper">
				<img src="assets/images/p&g.png" alt="p&g">
				<img src="assets/images/accredited.png" alt="Accredited">
				<span></span>
				<ul>
					<li><a href="#FIXME"><img src="assets/images/facebook_on.png" alt=""></a></li>
					<li><a href="#FIXME"><img src="assets/images/twitter_on.png" alt=""></a></li>
					<li><a href="#FIXME"><img src="assets/images/google_on.png" alt=""></a></li>
					<li><a href="#FIXME"><img src="assets/images/youtube_on.png" alt=""></a></li>
				</ul>
				<div class="copyright">
					<span>&copy;2013 duracell powermat</span>
					<span>&copy;mcdonalds corporation. all right reserved</span>
				</div>
				<div class="contact">
				<ul>
					<li><a href="#FIXME">terms & conditions</a></li>
					<li><a href="#FIXME">privacy policy</a></li>
					<li><a href="#FIXME">contact us</a></li>
				</ul>
			</div>
		</div>
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>